diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/Core/Include/DiplodocusDB/DiplodocusDBCore.bkl;
ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;

setting DIPLODOCUSDB_APPSETTINGSDB_ROOT
{
    help = "Path to the DiplodocusDB installation";
    default = '$(DIPLODOCUSDB)/AppSettingsDB';
}

template AppSettingsDB : DiplodocusDBCore, IshikoErrors, Boost
{
    includedirs += $(DIPLODOCUSDB_APPSETTINGSDB_ROOT)/Include;
    libdirs += $(DIPLODOCUSDB_APPSETTINGSDB_ROOT)/Lib/$(arch);
}
